<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="50%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp">

    <Row>
        <Key android:codes="-91" android:keyLabel="Switch to 1"/>
    </Row>
    <Row>
        <Key android:codes="-107" android:keyLabel="7" android:keyEdgeFlags="left"/>
        <Key android:codes="-108" android:keyLabel="8" android:keyEdgeFlags="right"/>

    </Row>

    <Row>
        <Key android:codes="-109" android:keyLabel="9" android:keyEdgeFlags="left"/>
        <Key android:codes="-110" android:keyLabel="10" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-5"
            android:keyLabel="DELETE"
            android:keyWidth="40%p"
            android:keyEdgeFlags="left"
            android:isRepeatable="true"/>
        <Key android:codes="10"
            android:keyLabel="ENTER"
            android:keyWidth="60%p"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>