<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp">

    <Row>
        <Key android:codes="-91" android:keyLabel="Switch to 1"/>
        <Key android:codes="-114" android:keyLabel="Change keyboard"/>
    </Row>
    <Row>
        <Key android:codes="-107" android:keyLabel="7" android:keyEdgeFlags="left"/>
        <Key android:codes="-108" android:keyLabel="8"/>
        <Key android:codes="-109" android:keyLabel="9" android:keyEdgeFlags="right"/>

    </Row>

    <Row>
        <Key android:codes="-110" android:keyLabel="10" android:keyEdgeFlags="left"/>
        <Key android:codes="-111" android:keyLabel="RUN SRV"/>
        <Key android:codes="-112" android:keyLabel="12" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-113" android:keyLabel="13" android:keyEdgeFlags="left"/>
        <Key android:codes="-150" android:keyLabel="Con"/>
        <Key android:codes="-151" android:keyLabel="Send" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-5"
            android:keyLabel="DELETE"
            android:keyWidth="40%p"
            android:keyEdgeFlags="left"
            android:isRepeatable="true"/>
        <Key android:codes="10"
            android:keyLabel="ENTER"
            android:keyWidth="60%p"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>